<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivComprobante"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:contentDescription="Imagen Comprobante"
        android:src="@drawable/ic_add_photo" />

    <Button
        android:id="@+id/btnSubirComprobante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir comprobante" />


</androidx.constraintlayout.widget.ConstraintLayout>