<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_titulo"
        android:hint="Título"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_monto"
        android:hint="Monto"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_fecha"
        android:hint="Fecha"
        android:focusable="false"
        android:inputType="none"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_descripcion"
        android:hint="Descripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
